// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven {url 'http://developer.huawei.com/repo/'}
        maven { url "https://jitpack.io" }

        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url "http://maven.aliyun.com"
        }
        maven {
            url "http://mvn.mob.com/android"
        }
        google()
    }

    ext {
        //统一管理版本
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'

        minSdkVersion = 21
        targetSdkVersion = 28
        versionCode = 1
        versionName = '1.0.0'

        appSourceCompatibility = 1.8
        appTargetCompatibility = 1.8

        storeFile = 'yxchat.keystore'
        storePassword = 'qazwsxedc'
        keyAlias = 'yxchat'
        keyPassword = 'qazwsxedc'

        // App dependencies
        //test dependencies
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoVersion = '3.0.2'

        neteaseVersion = '6.5.0'
        glideVersion = '4.7.1'

        arouterApiVersion = '1.5.0'
        arouterCompilerVersion = '1.2.2'

        butterknifeVersion ='9.0.0'
        butterknifeCompilerVersion ='9.0.0'

        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.6'
        baseRecyclerViewAdapterHelperVersion = '2.9.30'
        isModule = false

        //dev 1 beta 2 release 3
        environmentAddress = '1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


